# java-explore-with-me

./: Explore-with-me.postman_collection.json  README.md  docker-compose.yml  pom.xml
main-service/: Dockerfile  pom.xml
main-service/src/main/java/com/ewm/: ExploreWithMeApplication.java
main-service/src/main/java/com/ewm/controller/adminController/categories/: CategoriesAdminController.java
main-service/src/main/java/com/ewm/controller/adminController/compilation/: CompilationAdminController.java
main-service/src/main/java/com/ewm/controller/adminController/event/: EventAdminController.java
main-service/src/main/java/com/ewm/controller/adminController/location/: LocationAdminController.java
main-service/src/main/java/com/ewm/controller/adminController/users/: UserAdminController.java
main-service/src/main/java/com/ewm/controller/admin_controller/categories/: CategoriesAdminController.java
main-service/src/main/java/com/ewm/controller/admin_controller/compilation/: CompilationAdminController.java
main-service/src/main/java/com/ewm/controller/admin_controller/event/: EventAdminController.java
main-service/src/main/java/com/ewm/controller/admin_controller/location/: LocationAdminController.java
main-service/src/main/java/com/ewm/controller/admin_controller/users/: UserAdminController.java
main-service/src/main/java/com/ewm/controller/privateController/event/: EventPrivateController.java  EventRequestPrivateController.java
main-service/src/main/java/com/ewm/controller/private_controller/event/: EventPrivateController.java  EventRequestPrivateController.java
main-service/src/main/java/com/ewm/controller/publicController/: CategoryPublicController.java  CompilationPublicController.java  EventPublicController.java
main-service/src/main/java/com/ewm/controller/public_controller/: CategoryPublicController.java  CompilationPublicController.java  EventPublicController.java
main-service/src/main/java/com/ewm/exception/: AlreadyExistsExeption.java  ConfilctException.java  NotExistsExeption.java
main-service/src/main/java/com/ewm/exception/handler/: ApiError.java  ExceptionApiHandler.java
main-service/src/main/java/com/ewm/model/: Category.java  Compilation.java  Event.java  EventRequest.java  Location.java  Point.java  User.java
main-service/src/main/java/com/ewm/repository/: CategoryRepository.java  CompilationRepository.java  EventRepository.java  EventRequestRepository.java  LocationRepository.java  UserRepository.java
main-service/src/main/java/com/ewm/repository/custom/: EventRepositoryCustom.java  EventRepositoryCustomImpl.java
main-service/src/main/java/com/ewm/service/category/: CategoryService.java  CategoryServiceImpl.java
main-service/src/main/java/com/ewm/service/compilation/: CompilationService.java  CompilationServiceImpl.java
main-service/src/main/java/com/ewm/service/event/: EventService.java  EventServiceImpl.java
main-service/src/main/java/com/ewm/service/eventRequest/: EventRequestService.java  EventRequestServiceImpl.java
main-service/src/main/java/com/ewm/service/eventrequest/: EventRequestService.java  EventRequestServiceImpl.java
main-service/src/main/java/com/ewm/service/location/: LocationService.java  LocationServiceImpl.java
main-service/src/main/java/com/ewm/service/user/: UserService.java  UserServiceImpl.java
main-service/src/main/java/com/ewm/util/: JacksonConfig.java
main-service/src/main/java/com/ewm/util/aspect/: StatsAspect.java
main-service/src/main/java/com/ewm/util/entityListeners/: EntityListenerConfig.java  EventRequestListener.java
main-service/src/main/java/com/ewm/util/entity_listener/: EventRequestListener.java
main-service/src/main/java/com/ewm/util/enums/: EventRequestStatus.java  EventState.java  SortEvent.java
main-service/src/main/java/com/ewm/util/geo/: GeoUtil.java
main-service/src/main/java/com/ewm/util/mapper/: DateMapper.java
main-service/src/main/java/com/ewm/util/mapper/category/: CategoryMapper.java
main-service/src/main/java/com/ewm/util/mapper/compilation/: CompilationMapper.java
main-service/src/main/java/com/ewm/util/mapper/event/: EventMapper.java  EventRequestMapper.java
main-service/src/main/java/com/ewm/util/stats/: StatsClient.java  StatsClientConfig.java
main-service/src/main/resources/: application.properties  schema.sql
stats-service/citadelOfDto/: pom.xml
stats-service/citadelOfDto/src/main/java/DTOlib/util/: LocalDateTimeCoder.java
stats-service/dtostorage/: pom.xml
stats-service/dtostorage/src/main/java/dtostorage/main/: Location.java
stats-service/dtostorage/src/main/java/dtostorage/main/category/: CategoryDto.java  NewCategoryDto.java  UpdateCategoryDto.java
stats-service/dtostorage/src/main/java/dtostorage/main/compilation/: CompilationDto.java  NewCompilationDto.java  UpdateCompilationRequest.java
stats-service/dtostorage/src/main/java/dtostorage/main/event/: EventFullDto.java  EventLocation.java  EventShortDto.java  NewEventDto.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java
stats-service/dtostorage/src/main/java/dtostorage/main/eventRequest/: EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  ParticipationRequestDto.java
stats-service/dtostorage/src/main/java/dtostorage/main/location/: CreateLocationRequest.java  LocationDto.java  UpdateLocationRequest.java
stats-service/dtostorage/src/main/java/dtostorage/main/user/: NewUserRequest.java  UserDto.java  UserShortDto.java
stats-service/dtostorage/src/main/java/dtostorage/stats/: MetricCreateDto.java  MetricSummaryDto.java
stats-service/dtostorage/src/main/java/dtostorage/util/: LocalDateTimeCoder.java
stats-service/dtostorage/src/main/java/dtostorage/util/validators/: AfterTwoHours.java  AfterTwoHoursValidator.java
stats-service/stats-client/: pom.xml
stats-service/stats-client/src/main/java/statsHttpClient/: BaseHttpClient.java  StatsHttpClient.java
stats-service/stats-client/src/main/java/statshttpclient/: BaseHttpClient.java  StatsHttpClient.java
stats-service/stats-client/src/main/resources/: application.properties
(+23 files in other folders)
